# Chess

./: README.md
ChessBoard/: App.xaml  ChessBoard.csproj  Settings.cs
ChessBoard/Migrations/: 20210914104642_Initial.Designer.cs  20210914104642_Initial.cs  BoardContextModelSnapshot.cs
ChessBoard/Model/: BoardContext.cs  Cell.cs  Player.cs
ChessBoard/Properties/: Settings.Designer.cs  Settings.settings
ChessBoard/View/: ChessPiece.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessBoard/ViewModel/: Board.cs  Cell.cs  MainViewModel.cs  RelayCommand.cs  State.cs
